meta.env.REACT_PUBLIC_URL = https://freelance-036t.onrender.com
meta.env.VITE_UPLOAD_LINK = https://api.cloudinary.com/v1_1/bmatty
STRIPE_PUBLIC = pk_test_51NejxAEBIU3eKp2JOeInWCMgFmQlGHzsZetIErZNO4cYOGy9Q8k5CtTzNTFg8PjVPwDrMCnTpPm22e9smZEU9AwJ00GNNEM2Gx